<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas de Producto</title>
    <link rel="stylesheet" href="style1.css">
    
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="dprot.png" alt="Prototipos">
            <h2>Prototipos</h2>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="#" class="button">APRENDE MÁS</a>
        </div>
        <div class="card">
            <img src="desa.png" alt="Desarrollo">
            <h2>Desarrollo</h2>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="#" class="button">APRENDE MÁS</a>
        </div>
        <div class="card">
            <img src="imn.png" alt="Innovaciones">
            <h2>Innovaciones</h2>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="#" class="button">APRENDE MÁS</a>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pie de Página</title>
<style>
  .footer {
    background-color: #333; /* Color azul oscuro */
    text-align: center;
    padding: 20px 0;
  }
  
  .footer-icons {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-icons li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .footer-icons li:last-child {
    margin-right: 0;
  }
  
  .footer-icons li a {
    text-decoration: none;
    color: white; /* Color blanco para los iconos */
    font-size: 24px; /* Tamaño de los iconos */
  }
</style>
</head>
<body>

<footer class="footer">
   <ul class="footer-icons">
      <li><a href="#!"><i class="fa fa facebook"></i></a></li> 
      <li><a href="#!"><i class="fa fa-instagram"></i></a></li> 
      <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
   </ul>
</footer>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</body>
</html>